$laptop: 992px;
$tablet: 768px;
$phone: 576px;

div#about-us {
    background: var(--custDark);
    padding-top: 4rem;
    padding-bottom: 4rem;
    .aboutContainer {
        width: 100% !important;
        // height: 75vh;
        // background: yellowgreen;
        margin: 0 !important;
        display: grid;
        justify-content: space-between;
        align-items: stretch;
        grid-template-columns: 40% 60%;
        gap: 2rem;
        .aboutCol {
            // background: gray;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .aboutImg{
            img{
                width: 100%;
            }
        }
        .aboutContent{
            h4 {
                font-size: 1.25rem;
                color: #fff;
                margin-top: 2rem;
                font-weight: 400;
                line-height: 1.5;
            }
            p{
                color: #fff;
                margin-top: 1rem;
                line-height: 1.5;
            }
        }
    }
}


@media screen and (max-width: $tablet) {
    .aboutContainer {
        grid-template-columns: auto !important;
    }
}