div#about-us {
  background: var(--custDark);
  padding-top: 4rem;
  padding-bottom: 4rem;
}
div#about-us .aboutContainer {
  width: 100% !important;
  margin: 0 !important;
  display: grid;
  justify-content: space-between;
  align-items: stretch;
  grid-template-columns: 40% 60%;
  gap: 2rem;
}
div#about-us .aboutContainer .aboutCol {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
div#about-us .aboutContainer .aboutImg img {
  width: 100%;
}
div#about-us .aboutContainer .aboutContent h4 {
  font-size: 1.25rem;
  color: #fff;
  margin-top: 2rem;
  font-weight: 400;
  line-height: 1.5;
}
div#about-us .aboutContainer .aboutContent p {
  color: #fff;
  margin-top: 1rem;
  line-height: 1.5;
}

@media screen and (max-width: 768px) {
  .aboutContainer {
    grid-template-columns: auto !important;
  }
}/*# sourceMappingURL=AboutUs.css.map */